{
  "expo": {
    "name": "RefCheckID",
    "slug": "refcheckid-mob",
    "scheme": "refcheckid",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.refcheckid.app"
    },
    "ios": {
      "bundleIdentifier": "com.refcheckid.app"
    }
  }
}
