{
  "name": "refcheckid-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise backend skeleton for RefCheckID.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm build && node dist/src/server.js",
    "start": "node dist/src/server.js",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit tests/*.test.ts",
    "test:integration": "vitest run tests/integration tests/*integration*.test.ts",
    "test:e2e": "vitest run tests/e2e",
    "test:regression": "vitest run tests/regression",
    "test:security": "vitest run tests/security",
    "test:performance": "vitest run tests/performance",
    "coverage": "vitest run && node scripts/write-coverage-report.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
